# CompanyEmployees

./: README.md
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/internal_logs/: internallog.txt
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs
Entities/Models/: Company.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs
Service/: CompanyService.cs  EmployeeService.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
Shared/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs
