2026-01-25 20:45:12.4159 Debug Message Template Auto Format enabled
2026-01-25 20:45:12.4692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-25 20:45:12.4692 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-01-25 20:45:12.4692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-25 20:45:12.4692 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-01-25 20:45:12.4692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-25 20:45:12.4692 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-01-25 20:45:12.4692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-25 20:45:12.4692 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-01-25 20:45:12.4826 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2026-01-25 20:45:12.4826 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2026-01-25 20:45:12.4826 Trace ParseRulesElement
2026-01-25 20:45:12.4826 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2026-01-25 20:45:12.4826 Debug AutoReload Config File Monitor refreshing after configuration changed
2026-01-25 20:45:12.4826 Debug AutoReload Config File Monitor starting
2026-01-25 20:45:12.4826 Debug Start watching file-filter 'nlog.config.txt' in directory: D:\proyectosAPI\CompanyEmployees\CompanyEmployees
2026-01-25 20:45:12.4826 Debug --- NLog configuration dump ---
2026-01-25 20:45:12.4826 Debug Targets:
2026-01-25 20:45:12.4976 Debug FileTarget(Name=logfile)
2026-01-25 20:45:12.4976 Debug Rules:
2026-01-25 20:45:12.4976 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2026-01-25 20:45:12.4976 Debug --- End of NLog configuration dump ---
2026-01-25 20:45:12.4976 Trace FindReachableObject<System.Object>:
2026-01-25 20:45:12.4976 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2026-01-25 20:45:12.4976 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2026-01-25 20:45:12.4976 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2026-01-25 20:45:12.4976 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-01-25 20:45:12.4976 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-01-25 20:45:12.4976 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-25 20:45:12.4976 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-25 20:45:12.4976 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-01-25 20:45:12.4976 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-25 20:45:12.4976 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-01-25 20:45:12.4976 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-01-25 20:45:12.4976 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-25 20:45:12.4976 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-01-25 20:45:12.4976 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-25 20:45:12.4976 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-01-25 20:45:12.4976 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-25 20:45:12.4976 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-01-25 20:45:12.4976 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2026-01-25 20:45:12.4976 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2026-01-25 20:45:12.4976 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2026-01-25 20:45:12.5172 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2026-01-25 20:45:12.5172 Trace Initializing Layout Renderer: ${message}
2026-01-25 20:45:12.5172 Trace Initializing Layout Renderer: ${literal}
2026-01-25 20:45:12.5172 Trace Initializing Layout Renderer: ${level}
2026-01-25 20:45:12.5172 Trace Initializing Layout Renderer: ${literal}
2026-01-25 20:45:12.5172 Trace Initializing Layout Renderer: ${longdate}
2026-01-25 20:45:12.5172 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2026-01-25 20:45:12.5172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-25 20:45:12.5172 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-01-25 20:45:12.5172 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-25 20:45:12.5172 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-01-25 20:45:12.5172 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-25 20:45:12.5172 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-01-25 20:45:12.5172 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-25 20:45:12.5172 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-01-25 20:45:12.5172 Trace Initializing Layout Renderer: ${literal}
2026-01-25 20:45:12.5172 Trace Initializing Layout Renderer: ${shortdate}
2026-01-25 20:45:12.5172 Trace Initializing Layout Renderer: ${literal}
2026-01-25 20:45:12.5172 Trace Initializing .\logs\${shortdate}_logfile.txt
2026-01-25 20:45:12.5172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-25 20:45:12.5172 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-01-25 20:45:12.5172 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-25 20:45:12.5172 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-25 20:45:12.5172 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-01-25 20:45:12.5172 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-25 20:45:12.5285 Trace Initializing FileTarget(Name=logfile)
2026-01-25 20:45:12.5285 Trace FindReachableObject<NLog.Layouts.Layout>:
2026-01-25 20:45:12.5285 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2026-01-25 20:45:12.5285 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-01-25 20:45:12.5285 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-01-25 20:45:12.5285 Trace FileTarget(Name=logfile) has 2 layouts
2026-01-25 20:45:12.5285 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=D:\proyectosAPI\CompanyEmployees\CompanyEmployees\nlog.config.txt
2026-01-25 20:46:24.4322 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2026-01-25 20:46:24.4322 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2026-01-25 20:46:24.4322 Debug Logger LoggerService.LoggerManager [Info] => logfile
2026-01-25 20:46:24.4322 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2026-01-25 20:46:24.4322 Debug Logger LoggerService.LoggerManager [Error] => logfile
2026-01-25 20:46:24.4322 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2026-01-25 20:46:24.4359 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: D:\proyectosAPI\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\logs\2026-01-25_logfile.txt
2026-02-15 16:22:44.9134 Debug Message Template Auto Format enabled
2026-02-15 16:22:44.9891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 16:22:44.9891 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 16:22:44.9891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 16:22:44.9891 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 16:22:44.9891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 16:22:44.9891 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 16:22:44.9891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 16:22:44.9891 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 16:22:44.9891 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 16:22:44.9891 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 16:22:44.9891 Trace ParseRulesElement
2026-02-15 16:22:45.0024 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2026-02-15 16:22:45.0024 Debug AutoReload Config File Monitor refreshing after configuration changed
2026-02-15 16:22:45.0024 Debug AutoReload Config File Monitor starting
2026-02-15 16:22:45.0024 Debug Start watching file-filter 'nlog.config.txt' in directory: D:\proyectosAPI\CompanyEmployees\CompanyEmployees
2026-02-15 16:22:45.0024 Debug --- NLog configuration dump ---
2026-02-15 16:22:45.0024 Debug Targets:
2026-02-15 16:22:45.0024 Debug FileTarget(Name=logfile)
2026-02-15 16:22:45.0024 Debug Rules:
2026-02-15 16:22:45.0024 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2026-02-15 16:22:45.0024 Debug --- End of NLog configuration dump ---
2026-02-15 16:22:45.0024 Trace FindReachableObject<System.Object>:
2026-02-15 16:22:45.0024 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2026-02-15 16:22:45.0024 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2026-02-15 16:22:45.0024 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 16:22:45.0157 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 16:22:45.0157 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 16:22:45.0157 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 16:22:45.0157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 16:22:45.0157 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 16:22:45.0157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 16:22:45.0157 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 16:22:45.0157 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 16:22:45.0157 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 16:22:45.0157 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 16:22:45.0157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 16:22:45.0157 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 16:22:45.0157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 16:22:45.0157 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 16:22:45.0157 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2026-02-15 16:22:45.0157 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2026-02-15 16:22:45.0157 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2026-02-15 16:22:45.0157 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2026-02-15 16:22:45.0157 Trace Initializing Layout Renderer: ${message}
2026-02-15 16:22:45.0157 Trace Initializing Layout Renderer: ${literal}
2026-02-15 16:22:45.0157 Trace Initializing Layout Renderer: ${level}
2026-02-15 16:22:45.0157 Trace Initializing Layout Renderer: ${literal}
2026-02-15 16:22:45.0157 Trace Initializing Layout Renderer: ${longdate}
2026-02-15 16:22:45.0157 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2026-02-15 16:22:45.0310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 16:22:45.0310 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 16:22:45.0310 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 16:22:45.0310 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 16:22:45.0310 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 16:22:45.0310 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 16:22:45.0310 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 16:22:45.0310 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 16:22:45.0310 Trace Initializing Layout Renderer: ${literal}
2026-02-15 16:22:45.0310 Trace Initializing Layout Renderer: ${shortdate}
2026-02-15 16:22:45.0310 Trace Initializing Layout Renderer: ${literal}
2026-02-15 16:22:45.0310 Trace Initializing .\logs\${shortdate}_logfile.txt
2026-02-15 16:22:45.0310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 16:22:45.0310 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 16:22:45.0310 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 16:22:45.0310 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 16:22:45.0310 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 16:22:45.0310 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 16:22:45.0310 Trace Initializing FileTarget(Name=logfile)
2026-02-15 16:22:45.0310 Trace FindReachableObject<NLog.Layouts.Layout>:
2026-02-15 16:22:45.0310 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 16:22:45.0310 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 16:22:45.0310 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 16:22:45.0310 Trace FileTarget(Name=logfile) has 2 layouts
2026-02-15 16:22:45.0310 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=D:\proyectosAPI\CompanyEmployees\CompanyEmployees\nlog.config.txt
2026-02-15 17:09:50.8274 Debug Message Template Auto Format enabled
2026-02-15 17:09:50.8856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:09:50.8856 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 17:09:50.8856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:09:50.8856 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 17:09:50.8856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:09:50.8856 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 17:09:50.8856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:09:50.8856 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 17:09:50.8856 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 17:09:50.8856 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 17:09:50.8856 Trace ParseRulesElement
2026-02-15 17:09:50.9037 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2026-02-15 17:09:50.9037 Debug AutoReload Config File Monitor refreshing after configuration changed
2026-02-15 17:09:50.9037 Debug AutoReload Config File Monitor starting
2026-02-15 17:09:50.9037 Debug Start watching file-filter 'nlog.config.txt' in directory: D:\proyectosAPI\CompanyEmployees\CompanyEmployees
2026-02-15 17:09:50.9037 Debug --- NLog configuration dump ---
2026-02-15 17:09:50.9037 Debug Targets:
2026-02-15 17:09:50.9037 Debug FileTarget(Name=logfile)
2026-02-15 17:09:50.9037 Debug Rules:
2026-02-15 17:09:50.9037 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2026-02-15 17:09:50.9037 Debug --- End of NLog configuration dump ---
2026-02-15 17:09:50.9170 Trace FindReachableObject<System.Object>:
2026-02-15 17:09:50.9170 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2026-02-15 17:09:50.9170 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2026-02-15 17:09:50.9170 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 17:09:50.9170 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 17:09:50.9170 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 17:09:50.9170 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 17:09:50.9170 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:09:50.9170 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 17:09:50.9170 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:09:50.9170 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 17:09:50.9170 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 17:09:50.9170 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 17:09:50.9170 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 17:09:50.9170 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:09:50.9170 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 17:09:50.9170 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:09:50.9170 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 17:09:50.9170 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2026-02-15 17:09:50.9170 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2026-02-15 17:09:50.9170 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2026-02-15 17:09:50.9361 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2026-02-15 17:09:50.9361 Trace Initializing Layout Renderer: ${message}
2026-02-15 17:09:50.9361 Trace Initializing Layout Renderer: ${literal}
2026-02-15 17:09:50.9361 Trace Initializing Layout Renderer: ${level}
2026-02-15 17:09:50.9361 Trace Initializing Layout Renderer: ${literal}
2026-02-15 17:09:50.9361 Trace Initializing Layout Renderer: ${longdate}
2026-02-15 17:09:50.9361 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2026-02-15 17:09:50.9361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:09:50.9361 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 17:09:50.9361 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 17:09:50.9361 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 17:09:50.9361 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:09:50.9361 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 17:09:50.9361 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:09:50.9361 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 17:09:50.9361 Trace Initializing Layout Renderer: ${literal}
2026-02-15 17:09:50.9361 Trace Initializing Layout Renderer: ${shortdate}
2026-02-15 17:09:50.9361 Trace Initializing Layout Renderer: ${literal}
2026-02-15 17:09:50.9361 Trace Initializing .\logs\${shortdate}_logfile.txt
2026-02-15 17:09:50.9361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:09:50.9361 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 17:09:50.9361 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 17:09:50.9361 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:09:50.9361 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 17:09:50.9469 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:09:50.9469 Trace Initializing FileTarget(Name=logfile)
2026-02-15 17:09:50.9469 Trace FindReachableObject<NLog.Layouts.Layout>:
2026-02-15 17:09:50.9469 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 17:09:50.9469 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 17:09:50.9469 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 17:09:50.9469 Trace FileTarget(Name=logfile) has 2 layouts
2026-02-15 17:09:50.9469 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=D:\proyectosAPI\CompanyEmployees\CompanyEmployees\nlog.config.txt
2026-02-15 17:53:05.8825 Debug Message Template Auto Format enabled
2026-02-15 17:53:05.9401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:53:05.9401 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 17:53:05.9448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:53:05.9448 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 17:53:05.9448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:53:05.9448 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 17:53:05.9448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:53:05.9448 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 17:53:05.9448 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 17:53:05.9448 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 17:53:05.9448 Trace ParseRulesElement
2026-02-15 17:53:05.9448 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2026-02-15 17:53:05.9624 Debug AutoReload Config File Monitor refreshing after configuration changed
2026-02-15 17:53:05.9624 Debug AutoReload Config File Monitor starting
2026-02-15 17:53:05.9624 Debug Start watching file-filter 'nlog.config.txt' in directory: D:\proyectosAPI\CompanyEmployees\CompanyEmployees
2026-02-15 17:53:05.9624 Debug --- NLog configuration dump ---
2026-02-15 17:53:05.9624 Debug Targets:
2026-02-15 17:53:05.9624 Debug FileTarget(Name=logfile)
2026-02-15 17:53:05.9624 Debug Rules:
2026-02-15 17:53:05.9624 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2026-02-15 17:53:05.9624 Debug --- End of NLog configuration dump ---
2026-02-15 17:53:05.9624 Trace FindReachableObject<System.Object>:
2026-02-15 17:53:05.9624 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2026-02-15 17:53:05.9766 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2026-02-15 17:53:05.9766 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 17:53:05.9766 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 17:53:05.9766 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 17:53:05.9766 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 17:53:05.9766 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:53:05.9766 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 17:53:05.9766 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:53:05.9766 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 17:53:05.9766 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 17:53:05.9766 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 17:53:05.9766 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 17:53:05.9766 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:53:05.9766 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 17:53:05.9766 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:53:05.9766 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 17:53:05.9766 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2026-02-15 17:53:05.9766 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2026-02-15 17:53:05.9766 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2026-02-15 17:53:05.9927 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2026-02-15 17:53:05.9927 Trace Initializing Layout Renderer: ${message}
2026-02-15 17:53:05.9927 Trace Initializing Layout Renderer: ${literal}
2026-02-15 17:53:05.9927 Trace Initializing Layout Renderer: ${level}
2026-02-15 17:53:05.9927 Trace Initializing Layout Renderer: ${literal}
2026-02-15 17:53:05.9927 Trace Initializing Layout Renderer: ${longdate}
2026-02-15 17:53:05.9927 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2026-02-15 17:53:05.9927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:53:05.9927 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 17:53:05.9927 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 17:53:05.9927 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 17:53:05.9927 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:53:05.9927 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 17:53:05.9927 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:53:05.9927 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 17:53:05.9927 Trace Initializing Layout Renderer: ${literal}
2026-02-15 17:53:05.9927 Trace Initializing Layout Renderer: ${shortdate}
2026-02-15 17:53:05.9927 Trace Initializing Layout Renderer: ${literal}
2026-02-15 17:53:05.9927 Trace Initializing .\logs\${shortdate}_logfile.txt
2026-02-15 17:53:05.9927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:53:05.9927 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 17:53:05.9927 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 17:53:05.9927 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:53:05.9927 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 17:53:05.9927 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:53:05.9927 Trace Initializing FileTarget(Name=logfile)
2026-02-15 17:53:06.0078 Trace FindReachableObject<NLog.Layouts.Layout>:
2026-02-15 17:53:06.0078 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 17:53:06.0078 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 17:53:06.0078 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 17:53:06.0078 Trace FileTarget(Name=logfile) has 2 layouts
2026-02-15 17:53:06.0078 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=D:\proyectosAPI\CompanyEmployees\CompanyEmployees\nlog.config.txt
2026-02-15 17:53:14.5604 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2026-02-15 17:53:14.5604 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2026-02-15 17:53:14.5604 Debug Logger LoggerService.LoggerManager [Info] => logfile
2026-02-15 17:53:14.5604 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2026-02-15 17:53:14.5604 Debug Logger LoggerService.LoggerManager [Error] => logfile
2026-02-15 17:53:14.5604 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2026-02-15 17:53:14.5784 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: D:\proyectosAPI\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\logs\2026-02-15_logfile.txt
2026-02-15 17:55:07.5200 Debug Message Template Auto Format enabled
2026-02-15 17:55:07.5750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:55:07.5750 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 17:55:07.5750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:55:07.5750 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 17:55:07.5750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:55:07.5750 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 17:55:07.5750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:55:07.5750 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 17:55:07.5750 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 17:55:07.5846 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 17:55:07.5846 Trace ParseRulesElement
2026-02-15 17:55:07.5846 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2026-02-15 17:55:07.5846 Debug AutoReload Config File Monitor refreshing after configuration changed
2026-02-15 17:55:07.5846 Debug AutoReload Config File Monitor starting
2026-02-15 17:55:07.6016 Debug Start watching file-filter 'nlog.config.txt' in directory: D:\proyectosAPI\CompanyEmployees\CompanyEmployees
2026-02-15 17:55:07.6016 Debug --- NLog configuration dump ---
2026-02-15 17:55:07.6016 Debug Targets:
2026-02-15 17:55:07.6016 Debug FileTarget(Name=logfile)
2026-02-15 17:55:07.6016 Debug Rules:
2026-02-15 17:55:07.6016 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2026-02-15 17:55:07.6016 Debug --- End of NLog configuration dump ---
2026-02-15 17:55:07.6016 Trace FindReachableObject<System.Object>:
2026-02-15 17:55:07.6016 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2026-02-15 17:55:07.6016 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2026-02-15 17:55:07.6016 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 17:55:07.6016 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 17:55:07.6016 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 17:55:07.6016 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 17:55:07.6016 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:55:07.6016 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 17:55:07.6016 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:55:07.6016 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 17:55:07.6016 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 17:55:07.6016 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 17:55:07.6016 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 17:55:07.6165 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:55:07.6165 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 17:55:07.6165 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:55:07.6165 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 17:55:07.6165 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2026-02-15 17:55:07.6165 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2026-02-15 17:55:07.6165 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2026-02-15 17:55:07.6165 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2026-02-15 17:55:07.6165 Trace Initializing Layout Renderer: ${message}
2026-02-15 17:55:07.6165 Trace Initializing Layout Renderer: ${literal}
2026-02-15 17:55:07.6165 Trace Initializing Layout Renderer: ${level}
2026-02-15 17:55:07.6165 Trace Initializing Layout Renderer: ${literal}
2026-02-15 17:55:07.6165 Trace Initializing Layout Renderer: ${longdate}
2026-02-15 17:55:07.6165 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2026-02-15 17:55:07.6165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:55:07.6165 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 17:55:07.6317 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 17:55:07.6317 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 17:55:07.6317 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:55:07.6317 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 17:55:07.6317 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:55:07.6317 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 17:55:07.6317 Trace Initializing Layout Renderer: ${literal}
2026-02-15 17:55:07.6317 Trace Initializing Layout Renderer: ${shortdate}
2026-02-15 17:55:07.6317 Trace Initializing Layout Renderer: ${literal}
2026-02-15 17:55:07.6317 Trace Initializing .\logs\${shortdate}_logfile.txt
2026-02-15 17:55:07.6317 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 17:55:07.6317 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 17:55:07.6317 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 17:55:07.6317 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:55:07.6317 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 17:55:07.6317 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 17:55:07.6317 Trace Initializing FileTarget(Name=logfile)
2026-02-15 17:55:07.6317 Trace FindReachableObject<NLog.Layouts.Layout>:
2026-02-15 17:55:07.6317 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 17:55:07.6317 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 17:55:07.6317 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 17:55:07.6317 Trace FileTarget(Name=logfile) has 2 layouts
2026-02-15 17:55:07.6317 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=D:\proyectosAPI\CompanyEmployees\CompanyEmployees\nlog.config.txt
2026-02-15 22:08:19.8195 Debug Message Template Auto Format enabled
2026-02-15 22:08:19.8595 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:08:19.8595 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 22:08:19.8595 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:08:19.8595 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 22:08:19.8595 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:08:19.8595 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 22:08:19.8595 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:08:19.8595 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 22:08:19.8595 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 22:08:19.8595 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 22:08:19.8595 Trace ParseRulesElement
2026-02-15 22:08:19.8711 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2026-02-15 22:08:19.8711 Debug AutoReload Config File Monitor refreshing after configuration changed
2026-02-15 22:08:19.8711 Debug AutoReload Config File Monitor starting
2026-02-15 22:08:19.8711 Debug Start watching file-filter 'nlog.config.txt' in directory: D:\proyectosAPI\CompanyEmployees\CompanyEmployees
2026-02-15 22:08:19.8711 Debug --- NLog configuration dump ---
2026-02-15 22:08:19.8711 Debug Targets:
2026-02-15 22:08:19.8711 Debug FileTarget(Name=logfile)
2026-02-15 22:08:19.8711 Debug Rules:
2026-02-15 22:08:19.8711 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2026-02-15 22:08:19.8711 Debug --- End of NLog configuration dump ---
2026-02-15 22:08:19.8711 Trace FindReachableObject<System.Object>:
2026-02-15 22:08:19.8711 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2026-02-15 22:08:19.8827 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2026-02-15 22:08:19.8827 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 22:08:19.8827 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 22:08:19.8827 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 22:08:19.8827 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:08:19.8827 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:08:19.8827 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 22:08:19.8827 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:08:19.8827 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 22:08:19.8827 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 22:08:19.8827 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:08:19.8827 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 22:08:19.8827 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:08:19.8827 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 22:08:19.8827 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:08:19.8827 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 22:08:19.8827 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2026-02-15 22:08:19.8827 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2026-02-15 22:08:19.8827 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2026-02-15 22:08:19.8827 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2026-02-15 22:08:19.8827 Trace Initializing Layout Renderer: ${message}
2026-02-15 22:08:19.8827 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:08:19.8827 Trace Initializing Layout Renderer: ${level}
2026-02-15 22:08:19.8827 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:08:19.8827 Trace Initializing Layout Renderer: ${longdate}
2026-02-15 22:08:19.8827 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2026-02-15 22:08:19.8994 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:08:19.8994 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 22:08:19.8994 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:08:19.8994 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 22:08:19.8994 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:08:19.8994 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 22:08:19.8994 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:08:19.8994 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 22:08:19.8994 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:08:19.8994 Trace Initializing Layout Renderer: ${shortdate}
2026-02-15 22:08:19.8994 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:08:19.8994 Trace Initializing .\logs\${shortdate}_logfile.txt
2026-02-15 22:08:19.8994 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:08:19.8994 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 22:08:19.8994 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:08:19.8994 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:08:19.8994 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 22:08:19.8994 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:08:19.8994 Trace Initializing FileTarget(Name=logfile)
2026-02-15 22:08:19.8994 Trace FindReachableObject<NLog.Layouts.Layout>:
2026-02-15 22:08:19.8994 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 22:08:19.8994 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 22:08:19.8994 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 22:08:19.8994 Trace FileTarget(Name=logfile) has 2 layouts
2026-02-15 22:08:19.8994 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=D:\proyectosAPI\CompanyEmployees\CompanyEmployees\nlog.config.txt
2026-02-15 22:08:42.2049 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2026-02-15 22:08:42.2049 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2026-02-15 22:08:42.2049 Debug Logger LoggerService.LoggerManager [Info] => logfile
2026-02-15 22:08:42.2049 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2026-02-15 22:08:42.2049 Debug Logger LoggerService.LoggerManager [Error] => logfile
2026-02-15 22:08:42.2049 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2026-02-15 22:08:42.2185 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: D:\proyectosAPI\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\logs\2026-02-15_logfile.txt
2026-02-15 22:09:42.5840 Debug Message Template Auto Format enabled
2026-02-15 22:09:42.6384 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:09:42.6384 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 22:09:42.6384 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:09:42.6384 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 22:09:42.6384 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:09:42.6384 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 22:09:42.6384 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:09:42.6384 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 22:09:42.6384 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 22:09:42.6384 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 22:09:42.6384 Trace ParseRulesElement
2026-02-15 22:09:42.6526 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2026-02-15 22:09:42.6526 Debug AutoReload Config File Monitor refreshing after configuration changed
2026-02-15 22:09:42.6526 Debug AutoReload Config File Monitor starting
2026-02-15 22:09:42.6526 Debug Start watching file-filter 'nlog.config.txt' in directory: D:\proyectosAPI\CompanyEmployees\CompanyEmployees
2026-02-15 22:09:42.6526 Debug --- NLog configuration dump ---
2026-02-15 22:09:42.6526 Debug Targets:
2026-02-15 22:09:42.6526 Debug FileTarget(Name=logfile)
2026-02-15 22:09:42.6526 Debug Rules:
2026-02-15 22:09:42.6526 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2026-02-15 22:09:42.6526 Debug --- End of NLog configuration dump ---
2026-02-15 22:09:42.6655 Trace FindReachableObject<System.Object>:
2026-02-15 22:09:42.6655 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2026-02-15 22:09:42.6655 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2026-02-15 22:09:42.6655 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 22:09:42.6655 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 22:09:42.6655 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 22:09:42.6655 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:09:42.6655 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:42.6655 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 22:09:42.6655 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:42.6655 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 22:09:42.6655 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 22:09:42.6655 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:09:42.6655 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 22:09:42.6655 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:42.6655 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 22:09:42.6655 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:42.6655 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 22:09:42.6655 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2026-02-15 22:09:42.6655 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2026-02-15 22:09:42.6655 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2026-02-15 22:09:42.6842 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2026-02-15 22:09:42.6842 Trace Initializing Layout Renderer: ${message}
2026-02-15 22:09:42.6842 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:09:42.6842 Trace Initializing Layout Renderer: ${level}
2026-02-15 22:09:42.6842 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:09:42.6842 Trace Initializing Layout Renderer: ${longdate}
2026-02-15 22:09:42.6842 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2026-02-15 22:09:42.6842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:09:42.6842 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 22:09:42.6842 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:09:42.6842 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 22:09:42.6842 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:42.6842 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 22:09:42.6842 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:42.6842 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 22:09:42.6842 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:09:42.6842 Trace Initializing Layout Renderer: ${shortdate}
2026-02-15 22:09:42.6842 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:09:42.6842 Trace Initializing .\logs\${shortdate}_logfile.txt
2026-02-15 22:09:42.6842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:09:42.6842 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 22:09:42.6842 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:09:42.6842 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:42.6958 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 22:09:42.6958 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:42.6958 Trace Initializing FileTarget(Name=logfile)
2026-02-15 22:09:42.6958 Trace FindReachableObject<NLog.Layouts.Layout>:
2026-02-15 22:09:42.6958 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 22:09:42.6958 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 22:09:42.6958 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 22:09:42.6958 Trace FileTarget(Name=logfile) has 2 layouts
2026-02-15 22:09:42.6958 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=D:\proyectosAPI\CompanyEmployees\CompanyEmployees\nlog.config.txt
2026-02-15 22:09:48.4750 Info AppDomain Shutting down. LogFactory closing...
2026-02-15 22:09:48.4766 Debug LogFactory Starting Flush with timeout=1.5 secs
2026-02-15 22:09:48.4766 Trace Flushing all 1 targets...
2026-02-15 22:09:48.4766 Trace FileTarget(Name=logfile): FlushAsync
2026-02-15 22:09:48.4766 Debug Flush completed
2026-02-15 22:09:48.4766 Trace FileTarget(Name=logfile): FlushAsync Done
2026-02-15 22:09:48.4766 Debug Unregistered shutdown event handler for ProcessExit.
2026-02-15 22:09:48.4766 Debug AutoReload Config File Monitor stopping, since no active configuration
2026-02-15 22:09:48.4766 Debug Stop watching file-filter 'nlog.config.txt' in directory: D:\proyectosAPI\CompanyEmployees\CompanyEmployees
2026-02-15 22:09:48.4766 Debug Closing logging configuration...
2026-02-15 22:09:48.4766 Trace Closing FileTarget(Name=logfile)
2026-02-15 22:09:48.4766 Debug FileTarget(Name=logfile): Closing...
2026-02-15 22:09:48.4766 Debug FileTarget(Name=logfile): Closed.
2026-02-15 22:09:48.4766 Trace Closing .\logs\${shortdate}_logfile.txt
2026-02-15 22:09:48.4766 Trace Closing Layout Renderer: ${literal}
2026-02-15 22:09:48.4766 Trace Closing Layout Renderer: ${shortdate}
2026-02-15 22:09:48.4766 Trace Closing Layout Renderer: ${literal}
2026-02-15 22:09:48.4766 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2026-02-15 22:09:48.4766 Trace Closing Layout Renderer: ${longdate}
2026-02-15 22:09:48.4766 Trace Closing Layout Renderer: ${literal}
2026-02-15 22:09:48.4766 Trace Closing Layout Renderer: ${level}
2026-02-15 22:09:48.4766 Trace Closing Layout Renderer: ${literal}
2026-02-15 22:09:48.4766 Trace Closing Layout Renderer: ${message}
2026-02-15 22:09:48.4766 Debug Finished closing logging configuration.
2026-02-15 22:09:48.4766 Info LogFactory has been disposed.
2026-02-15 22:09:53.2461 Debug Message Template Auto Format enabled
2026-02-15 22:09:53.2927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:09:53.2927 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 22:09:53.2927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:09:53.2927 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 22:09:53.2927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:09:53.2927 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 22:09:53.2927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:09:53.2927 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 22:09:53.2927 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 22:09:53.2927 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 22:09:53.2927 Trace ParseRulesElement
2026-02-15 22:09:53.3065 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2026-02-15 22:09:53.3065 Debug AutoReload Config File Monitor refreshing after configuration changed
2026-02-15 22:09:53.3065 Debug AutoReload Config File Monitor starting
2026-02-15 22:09:53.3065 Debug Start watching file-filter 'nlog.config.txt' in directory: D:\proyectosAPI\CompanyEmployees\CompanyEmployees
2026-02-15 22:09:53.3065 Debug --- NLog configuration dump ---
2026-02-15 22:09:53.3065 Debug Targets:
2026-02-15 22:09:53.3065 Debug FileTarget(Name=logfile)
2026-02-15 22:09:53.3065 Debug Rules:
2026-02-15 22:09:53.3065 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2026-02-15 22:09:53.3065 Debug --- End of NLog configuration dump ---
2026-02-15 22:09:53.3065 Trace FindReachableObject<System.Object>:
2026-02-15 22:09:53.3065 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2026-02-15 22:09:53.3065 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2026-02-15 22:09:53.3065 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 22:09:53.3219 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 22:09:53.3219 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 22:09:53.3219 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:09:53.3219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:53.3219 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 22:09:53.3219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:53.3219 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 22:09:53.3219 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 22:09:53.3219 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:09:53.3219 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 22:09:53.3219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:53.3219 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 22:09:53.3219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:53.3219 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 22:09:53.3219 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2026-02-15 22:09:53.3219 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2026-02-15 22:09:53.3219 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2026-02-15 22:09:53.3219 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2026-02-15 22:09:53.3219 Trace Initializing Layout Renderer: ${message}
2026-02-15 22:09:53.3367 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:09:53.3367 Trace Initializing Layout Renderer: ${level}
2026-02-15 22:09:53.3367 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:09:53.3367 Trace Initializing Layout Renderer: ${longdate}
2026-02-15 22:09:53.3367 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2026-02-15 22:09:53.3367 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:09:53.3367 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 22:09:53.3367 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:09:53.3367 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 22:09:53.3367 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:53.3367 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 22:09:53.3367 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:53.3367 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 22:09:53.3367 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:09:53.3367 Trace Initializing Layout Renderer: ${shortdate}
2026-02-15 22:09:53.3367 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:09:53.3367 Trace Initializing .\logs\${shortdate}_logfile.txt
2026-02-15 22:09:53.3367 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:09:53.3367 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 22:09:53.3367 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:09:53.3367 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:53.3367 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 22:09:53.3367 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:09:53.3367 Trace Initializing FileTarget(Name=logfile)
2026-02-15 22:09:53.3367 Trace FindReachableObject<NLog.Layouts.Layout>:
2026-02-15 22:09:53.3367 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 22:09:53.3367 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 22:09:53.3367 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 22:09:53.3367 Trace FileTarget(Name=logfile) has 2 layouts
2026-02-15 22:09:53.3523 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=D:\proyectosAPI\CompanyEmployees\CompanyEmployees\nlog.config.txt
2026-02-15 22:12:22.0692 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2026-02-15 22:12:22.0692 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2026-02-15 22:12:22.0692 Debug Logger LoggerService.LoggerManager [Info] => logfile
2026-02-15 22:12:22.0692 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2026-02-15 22:12:22.0692 Debug Logger LoggerService.LoggerManager [Error] => logfile
2026-02-15 22:12:22.0692 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2026-02-15 22:12:22.1074 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: D:\proyectosAPI\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\logs\2026-02-15_logfile.txt
2026-02-15 22:31:41.2471 Debug Message Template Auto Format enabled
2026-02-15 22:31:41.2942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:31:41.2942 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 22:31:41.2942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:31:41.2942 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 22:31:41.2942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:31:41.2942 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 22:31:41.2942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:31:41.2942 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 22:31:41.2942 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 22:31:41.2942 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 22:31:41.2942 Trace ParseRulesElement
2026-02-15 22:31:41.3083 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2026-02-15 22:31:41.3083 Debug AutoReload Config File Monitor refreshing after configuration changed
2026-02-15 22:31:41.3083 Debug AutoReload Config File Monitor starting
2026-02-15 22:31:41.3083 Debug Start watching file-filter 'nlog.config.txt' in directory: D:\proyectosAPI\CompanyEmployees\CompanyEmployees
2026-02-15 22:31:41.3083 Debug --- NLog configuration dump ---
2026-02-15 22:31:41.3083 Debug Targets:
2026-02-15 22:31:41.3083 Debug FileTarget(Name=logfile)
2026-02-15 22:31:41.3083 Debug Rules:
2026-02-15 22:31:41.3195 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2026-02-15 22:31:41.3195 Debug --- End of NLog configuration dump ---
2026-02-15 22:31:41.3195 Trace FindReachableObject<System.Object>:
2026-02-15 22:31:41.3195 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2026-02-15 22:31:41.3195 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2026-02-15 22:31:41.3195 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 22:31:41.3195 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 22:31:41.3195 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 22:31:41.3195 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:31:41.3195 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:31:41.3195 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 22:31:41.3195 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:31:41.3195 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 22:31:41.3195 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 22:31:41.3195 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:31:41.3195 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 22:31:41.3195 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:31:41.3195 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 22:31:41.3195 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:31:41.3195 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 22:31:41.3195 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2026-02-15 22:31:41.3195 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2026-02-15 22:31:41.3195 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2026-02-15 22:31:41.3367 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2026-02-15 22:31:41.3367 Trace Initializing Layout Renderer: ${message}
2026-02-15 22:31:41.3367 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:31:41.3367 Trace Initializing Layout Renderer: ${level}
2026-02-15 22:31:41.3367 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:31:41.3367 Trace Initializing Layout Renderer: ${longdate}
2026-02-15 22:31:41.3367 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2026-02-15 22:31:41.3367 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:31:41.3367 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 22:31:41.3367 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:31:41.3367 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 22:31:41.3367 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:31:41.3367 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 22:31:41.3367 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:31:41.3367 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 22:31:41.3367 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:31:41.3367 Trace Initializing Layout Renderer: ${shortdate}
2026-02-15 22:31:41.3367 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:31:41.3367 Trace Initializing .\logs\${shortdate}_logfile.txt
2026-02-15 22:31:41.3367 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:31:41.3367 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 22:31:41.3367 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:31:41.3367 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:31:41.3367 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 22:31:41.3367 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:31:41.3367 Trace Initializing FileTarget(Name=logfile)
2026-02-15 22:31:41.3367 Trace FindReachableObject<NLog.Layouts.Layout>:
2026-02-15 22:31:41.3367 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 22:31:41.3517 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 22:31:41.3517 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 22:31:41.3517 Trace FileTarget(Name=logfile) has 2 layouts
2026-02-15 22:31:41.3517 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=D:\proyectosAPI\CompanyEmployees\CompanyEmployees\nlog.config.txt
2026-02-15 22:32:01.3901 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2026-02-15 22:32:01.3901 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2026-02-15 22:32:01.3901 Debug Logger LoggerService.LoggerManager [Info] => logfile
2026-02-15 22:32:01.3901 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2026-02-15 22:32:01.3901 Debug Logger LoggerService.LoggerManager [Error] => logfile
2026-02-15 22:32:01.3901 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2026-02-15 22:32:01.4159 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: D:\proyectosAPI\CompanyEmployees\CompanyEmployees\bin\Debug\net10.0\logs\2026-02-15_logfile.txt
2026-02-15 22:42:43.5618 Debug Message Template Auto Format enabled
2026-02-15 22:42:43.6110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:42:43.6110 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 22:42:43.6110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:42:43.6110 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 22:42:43.6110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:42:43.6110 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 22:42:43.6110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:42:43.6110 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 22:42:43.6110 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 22:42:43.6110 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2026-02-15 22:42:43.6110 Trace ParseRulesElement
2026-02-15 22:42:43.6245 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2026-02-15 22:42:43.6245 Debug AutoReload Config File Monitor refreshing after configuration changed
2026-02-15 22:42:43.6245 Debug AutoReload Config File Monitor starting
2026-02-15 22:42:43.6245 Debug Start watching file-filter 'nlog.config.txt' in directory: D:\proyectosAPI\CompanyEmployees\CompanyEmployees
2026-02-15 22:42:43.6245 Debug --- NLog configuration dump ---
2026-02-15 22:42:43.6245 Debug Targets:
2026-02-15 22:42:43.6245 Debug FileTarget(Name=logfile)
2026-02-15 22:42:43.6245 Debug Rules:
2026-02-15 22:42:43.6245 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2026-02-15 22:42:43.6245 Debug --- End of NLog configuration dump ---
2026-02-15 22:42:43.6245 Trace FindReachableObject<System.Object>:
2026-02-15 22:42:43.6245 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2026-02-15 22:42:43.6245 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2026-02-15 22:42:43.6245 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 22:42:43.6245 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 22:42:43.6245 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 22:42:43.6393 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:42:43.6393 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:42:43.6393 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 22:42:43.6393 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:42:43.6393 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 22:42:43.6393 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 22:42:43.6393 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:42:43.6393 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 22:42:43.6393 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:42:43.6393 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 22:42:43.6393 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:42:43.6393 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 22:42:43.6393 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2026-02-15 22:42:43.6393 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2026-02-15 22:42:43.6393 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2026-02-15 22:42:43.6393 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2026-02-15 22:42:43.6393 Trace Initializing Layout Renderer: ${message}
2026-02-15 22:42:43.6393 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:42:43.6393 Trace Initializing Layout Renderer: ${level}
2026-02-15 22:42:43.6393 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:42:43.6393 Trace Initializing Layout Renderer: ${longdate}
2026-02-15 22:42:43.6393 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2026-02-15 22:42:43.6393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:42:43.6546 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-02-15 22:42:43.6546 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:42:43.6546 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-02-15 22:42:43.6546 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:42:43.6546 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-02-15 22:42:43.6546 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:42:43.6546 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-02-15 22:42:43.6546 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:42:43.6546 Trace Initializing Layout Renderer: ${shortdate}
2026-02-15 22:42:43.6546 Trace Initializing Layout Renderer: ${literal}
2026-02-15 22:42:43.6546 Trace Initializing .\logs\${shortdate}_logfile.txt
2026-02-15 22:42:43.6546 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-02-15 22:42:43.6546 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2026-02-15 22:42:43.6546 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-02-15 22:42:43.6546 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:42:43.6546 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-02-15 22:42:43.6546 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-02-15 22:42:43.6546 Trace Initializing FileTarget(Name=logfile)
2026-02-15 22:42:43.6546 Trace FindReachableObject<NLog.Layouts.Layout>:
2026-02-15 22:42:43.6546 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2026-02-15 22:42:43.6546 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2026-02-15 22:42:43.6546 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-02-15 22:42:43.6546 Trace FileTarget(Name=logfile) has 2 layouts
2026-02-15 22:42:43.6546 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=D:\proyectosAPI\CompanyEmployees\CompanyEmployees\nlog.config.txt
